<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klenty Landing Page</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider CSS CDNs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
  <!-- Slick Slider JS CDN -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- AOS CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />

    <!-- Poppins Font from Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <!-- paytone-one -->
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid banner-bg">
      <!-- navbar -->
       <div class="sticky-header">
        <div
        class="banner-wrapper d-lg-flex d-md-none justify-content-between align-items-center px-lg-5 py-lg-4"
      >
        <div class="d-lg-flex d-md-none justify-content-between align-items-center web-block">
          <div class="logo">
            <a href="#"
              ><img src="./Assets/img/klenty-Logo.svg" alt="" width="100%"
            /></a>
          </div>
          <div class="nav-list ml-4">
            <ul class="d-flex align-items-center m-0">
              <li class="menu-li">Features</li>
              <li class="menu-li">Integration</li>
              <li class="menu-li">Customer Stories</li>
              <li class="menu-li">Pricing</li>
              <li class="menu-li">Resources</li>
              <li class="menu-li">Product Demo</li>
            </ul>
          </div>
        </div>
        <div class="button-list d-lg-flex d-md-none align-items-center web-block">
          <p class="btn-login m-0">Log In</p>
          <button type="button" class="btn-schedule pointer-cursor">
            Schedule Demo
          </button>
          <button type="button" class="btn-signup pointer-cursor">
            sign up for free
          </button>
        </div>
      </div>
      <!-- mobile section -->
      <nav class="navbar-mobile">
        <div class="d-flex justify-content-between">
            <div class="logo">
                <a href="#"><img src="./Assets/img/klenty-Logo.svg" alt="" width="100%"/></a>
            </div>
            <div class="hamburger-menu" id="hamburger-menu">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>
            <ul class="menu">
                <li class="menu-li">Features</li>
                <li class="menu-li">Integration</li>
                <li class="menu-li">Customer Stories</li>
                <li class="menu-li">Pricing</li>
                <li class="menu-li">Resources</li>
                <li class="menu-li">Product Demo</li>
                <li class="menu-li"><button type="button" class="close-menu" id="close-btn">X</button></li>
            </ul>
        </div>
    </nav>
       </div>
      
      <!-- banner inner section -->
      <div class="banner-inner-content">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 inner-left-side">
            <p class="inner-left-side-sales animate__animated animate__fadeInUp" data-aos="fade-up">
              SALES ENGAGEMENT AND INTELLIGENCE PLATFORM
            </p>
            <h1 class="inner-left-pipeline animate__animated animate__fadeInUp" data-aos="fade-up">
              Find, Engage and Convert Prospects Into Pipeline
            </h1>
            <p class="inner-left-description my-3 animate__animated animate__fadeInUp" data-aos="fade-up">
              Klenty combines a B2B prospecting database, multi-channel
              sequences and AI across the sales cycle to help sales teams
              predictably hit their number.
            </p>
            <button class="btn-signup ml-0 mt-2">schedule a demo</button>
          </div>
          <div class="col-12 col-lg-6 right-side-inner">
            <img
              src="./Assets/img/banner-inner-img.png"
              alt=""
              width="100%"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <div class="position-relative background-eclipse" data-aos="fade-up">
        <img
          src="./Assets/img/banner-eclipse-1.svg"
          alt=""
          width="100%"
          class="img-fluid first-line"
        />
        <img
          src="./Assets/img/banner-eclipse-1.svg"
          alt=""
          width="100%"
          class="img-fluid second-line"
        />
        <img
          src="./Assets/img/banner-eclipse-1.svg"
          alt=""
          width="100%"
          class="img-fluid third-line"
        />
        <img
          src="./Assets/img/banner-eclipse-1.svg"
          alt=""
          width="100%"
          class="img-fluid fourth-line"
        />
      </div>
      <section>
        <div class="text-center owl-header" data-aos="fade-up">
          <p>Helping Over 5000+ Fast-Growing Sales Teams Crush Targets</p>
        </div>
        <div id="infinite" class="highway-slider" data-aos="fade-up">
          <div class="container-fluid highway-barrier">
            <ul class="highway-lane">
              <li class="highway-car">
                <img src="./Assets/img/lya.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/chargebee.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/fitbit.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/gartner.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/hp.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/oracle.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/lya.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/fitbit.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/chargebee.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/fitbit.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/gartner.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/hp.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/oracle.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/lya.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/chargebee.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/fitbit.png" alt="" />
              </li>
              <li class="highway-car">
                <img src="./Assets/img/gartner.png" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- pipeline card section -->
      <section>
        <!-- Sales pforcess plateform heading -->
        <div class="text-center mt-lg-5" data-aos="fade-up">
          <h2 class="sales-force-header">
            Everything You Need to Run Your Sales Process.
          </h2>
          <h2 class="sales-force-header">In One Platform</h2>
        </div>
        <!-- card section -->
        <div class="container mt-5 mb-5">
          <div class="row">
            <div class="col-lg-3">
              <a
                href="#"
                class="pipelines-card-1 card-slide"
                data-aos="fade-up"
                style="text-decoration: none;"
              >
                <div class="card-bg">
                  <p class="card-heading mb-4">Find</p>
                  <img
                    src="./Assets/img/juan-holmes.png"
                    alt="find-img-juan"
                    width="232"
                    height="164"
                    class="img-fluid card-img"
                  />
                </div>
                <p class="card-description mt-3">
                  Get accurate emails and direct-dial mobile numbers for your
                  ideal prospects, verified using the Waterfall Enrichment
                  Model.
                </p>
                <p class="card-explore">
                  EXPLORE SALES INTELLIGENCE
                  <span
                    ><img
                      src="./Assets/img/arrow.svg"
                      alt="arrow"
                      width="14px"
                      height="10px"
                      class="img-fluid card-img-arrow"
                  /></span>
                </p>
              </a>
            </div>
            <div class="col-lg-3">
              <a
                href="#"
                class="pipelines-card-2 card-slide"
                data-aos="fade-up"
                style="text-decoration: none;"
              >
                <div class="card-bg">
                  <p class="card-heading mb-4">Engage</p>
                  <img
                    src="./Assets/img/engae-img.png"
                    alt="engae-img"
                    width="232"
                    height="164"
                    class="img-fluid card-img"
                  />
                </div>
                <p class="card-description mt-3">
                  Reach out to prospects across email, phone, LinkedIn, WhatsApp
                  and SMS. Follow-up consistently and systematically.
                </p>
                <p class="card-explore">
                  EXPLORE MULTI-CHANNEL OUTREACH
                  <span
                    ><img
                      src="./Assets/img/arrow.svg"
                      alt="arrow"
                      width="14px"
                      height="10px"
                      class="img-fluid card-img-arrow"
                  /></span>
                </p>
              </a>
            </div>
            <div class="col-lg-3">
              <a
                href="#"
                class="pipelines-card-3 card-slide"
                data-aos="fade-up"
                style="text-decoration: none;"
              >
                <div class="card-bg">
                  <p class="card-heading mb-4">Route</p>
                  <img
                    src="./Assets/img/route-img.png"
                    alt="route-img"
                    width="232"
                    height="164"
                    class="img-fluid card-img"
                  />
                </div>
                <p class="card-description mt-3">
                  Turn every interested website visitor into a booked meeting.
                  Assign the right lead to the right rep based on availability,
                  form answers.
                </p>
                <p class="card-explore">
                  EXPLORE LEAD ROUTING
                  <span
                    ><img
                      src="./Assets/img/arrow.svg"
                      alt="arrow"
                      width="14px"
                      height="10px"
                      class="img-fluid card-img-arrow"
                  /></span>
                </p>
              </a>
            </div>
            <div class="col-lg-3">
              <a
                href="#"
                class="pipelines-card-4 card-slide"
                data-aos="fade-up"
                style="text-decoration: none;"
              >
                <div class="card-bg">
                  <p class="card-heading mb-4">Coach</p>
                  <img
                    src="./Assets/img/coach-img.png"
                    alt="coach-img"
                    width="232"
                    height="164"
                    class="img-fluid card-img"
                  />
                </div>
                <p class="card-description mt-3">
                  Automatically record, transcribe and analyze every sales
                  conversation. Coach reps to adopt the strategies.
                </p>
                <p class="card-explore">
                  EXPLORE CONVERSATION INTELLIGENCE<span
                    ><img
                      src="./Assets/img/arrow.svg"
                      alt="arrow"
                      width="14px"
                      height="10px"
                      class="img-fluid card-img-arrow"
                  /></span>
                </p>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- klenty product container -->
    <section class="klenty-product-b2b" data-aos="fade-up">
      <div class="mt-lg-5 container">
        <div class="pt-lg-5">
          <h4 class="text-center klenty-product-header p-lg-4" data-aos="fade-up">
            Unique <span class="font-italic"> Klenty Capabilities </span> That
            Drive Pipeline
          </h4>
        </div>
      </div>
      <div class="product-bg" data-aos="fade-up">
        <div class="container pt-lg-5">
          <p class="text-center b2b" data-aos="fade-up">B2B PROSPECTING DATA</p>
          <p class="text-center contact-data" data-aos="fade-up">
            Conquer Your Market With Verified, Accurate Contact Data
          </p>
          <p class="text-center klenty-searches" data-aos="fade-up">
            Klenty swiftly searches through 10+ data providers in a Waterfall
            Enrichment Model and gives you the most precise emails, direct dial
            numbers and account insights.
          </p>
          <div class="text-center my-5">
            <button class="btn-expolre-data text-center">
              EXPLORE PROSPECTING DATA
            </button>
          </div>
          <div class="mt-5 pt-3" data-aos="fade-up">
            <img
              src="./Assets/img/b2b-product.png"
              alt=""
              width="100%"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Multi channel OutReach -->
    <section class="multi-channel mt-lg-5 pt-lg-5" data-aos="fade-up">
      <div class="container" data-aos="fade-up">
        <p class="text-center b2b mt-4">MULTI-CHANNEL OUTREACH</p>
        <p class="contact-data text-center">
          Reach Prospects Wherever They’re Active
        </p>
        <p class="text-center klenty-searches" data-aos="fade-up">
          Unite your sales workflows across 5+ channels into one platform.
          With 1-click automation , blitz through activities across channels,
          saving hours.
        </p>
        <div>
          <ul class="nav nav-tabs mt-5 mb-3" id="myTab" role="tablist" style="justify-content: space-evenly;" data-aos="fade-up">
            <li class="nav-item">
                <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">
                  <div class=" d-flex align-items-center">
                    <img
                      src="./Assets/img/dialerInActiveIcon.svg"
                      alt="dialer-icon"
                      class="dialer-inactive"
                    />
                    <img
                      src="./Assets/img/dialerActiveIcon.svg"
                      alt="dilar-active-icon"
                      class="dialer-active"
                    />
                    <p class="sales-dialer">Powerful Sales Dialer</p>
                  </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                  <div class=" d-flex align-items-center" data-aos="fade-up">
                    <img
                      src="./Assets/img/linkedinInActiveIcon.svg"
                      alt="dialer-icon"
                      class="dialer-inactive"
                    />
                    <img
                      src="./Assets/img/linkedinActiveIcon.svg"
                      alt="dilar-active-icon"
                      class="dialer-active"
                    />
                    <p class="sales-dialer" data-aos="fade-up">LinkedIn</p>
                  </div>
                </a>
            </li>
            <li class="nav-item" data-aos="fade-up">
                <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">
                  <div class="select-tab d-flex align-items-center">
                    <img
                      src="./Assets/img/emailInActiveIcon.svg"
                      alt="dialer-icon"
                      class="dialer-inactive"
                    />
                    <img
                      src="./Assets/img/emailActiveIcon.svg"
                      alt="dilar-active-icon"
                      class="dialer-active"
                    />
                    <p class="sales-dialer" data-aos="fade-up">Email</p>
                  </div>
                </a>
            </li>
            <li class="nav-item" data-aos="fade-up">
                <a class="nav-link" id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">
                  <div class="select-tab d-flex align-items-center">
                    <img
                      src="./Assets/img/smsInActiveIcon.svg"
                      alt="dialer-icon"
                      class="dialer-inactive"
                    />
                    <img
                      src="./Assets/img/smsActiveIcon.svg"
                      alt="dilar-active-icon"
                      class="dialer-active"
                    />
                    <p class="sales-dialer">SMS And WhatsApp</p>
                  </div>
                </a>
            </li>
          </ul>
        </div>
       
        <hr class="aos-init aos-animate hr-color" data-aos="fade-up">
        <!-- animate section -->
        <div class="animate-tab-count mt-5" data-aos="fade-up">
          <div class="tab-content mt-3" id="myTabContent">
            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
              <div class="select-tab-content show mt-4">
                <div class="row">
                  <div class="col-12 col-md-5">
                    <h3>Powerful Sales Dialer</h3>
                    <p class="headDesc">
                      Place call after call without dialing.
                      Use voicemails to increase call connect rates.
                      Sync all notes to CRM.
                    </p>
                    <div class="btn-container">
                      <a href="#" class="learn-more" >
                        learn more
                        <img src="./Assets/img/arrow.svg" alt="rightArrow" width="14" height="10">
                      </a>
                    </div>
                    <div class="progressBarCont mt-3">
                      <div class="progressBar" role="progressbar" id="progressBar1" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-12 col-md-7">
                      <img src="./Assets/img/powersale.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab" data-aos="fade-up">
              <div class="select-tab-content show mt-4">
                <div class="row">
                  <div class="col-12 col-md-5" data-aos="fade-up">
                    <h3>LinkedIn</h3>
                    <p class="headDesc">
                      Klenty types and personalizes LinkedIn
                      connect requests, InMails, and Messages for you.
                      Just hit send.
                    </p>
                    <div class="btn-container" data-aos="fade-up">
                      <a href="#" class="learn-more" >
                        learn more
                        <img src="./Assets/img/arrow.svg" alt="rightArrow" width="14" height="10">
                      </a>
                    </div>
                    <div class="progressBarCont mt-3" data-aos="fade-up">
                      <div class="progressBar" id="progressBar2"  role="progressbar" id="progressBar2" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-12 col-md-7" data-aos="fade-up">
                      <img src="./Assets/img/linkedin.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab" data-aos="fade-up">
              <div class="select-tab-content show mt-4" data-aos="fade-up">
                <div class="row">
                  <div class="col-12 col-md-5" data-aos="fade-up">
                    <h3 data-aos="fade-up">Email</h3>
                    <p class="headDesc" data-aos="fade-up">
                      Built for personalization-first sales teams.
                      Insert prospect information, contextual snippets, videos, and well-researched openers into sales emails.
                    </p>
                    <div class="btn-container" data-aos="fade-up">
                      <a href="#" class="learn-more" data-aos="fade-up">
                        learn more
                        <img src="./Assets/img/arrow.svg" alt="rightArrow" width="14" height="10" data-aos="fade-up">
                      </a>
                    </div>
                    <div class="progressBarCont mt-3" data-aos="fade-up">
                      <div class="progressBar" id="progressBar3"  role="progressbar" id="progressBar3" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-12 col-md-7" data-aos="fade-up">
                      <img src="./Assets/img/email.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab" data-aos="fade-up">
              <div class="select-tab-content show mt-4" data-aos="fade-up">
                <div class="row">
                  <div class="col-12 col-md-5" data-aos="fade-up">
                    <h3>SMS And Whatsapp</h3>
                    <p class="headDesc" data-aos="fade-up">
                      Add quick SMS and WhatsApp follow-ups
                      for mobile-savvy prospects (that’s everyone, btw).
                      Gently nudge prospects towards a conversation.
                    </p>
                    <div class="btn-container">
                      <a href="#" class="learn-more" data-aos="fade-up">
                        learn more
                        <img src="./Assets/img/arrow.svg" alt="rightArrow" width="14" height="10">
                      </a>
                    </div>
                    <div class="progressBarCont mt-3" data-aos="fade-up">
                      <div class="progressBar" id="progressBar4"  role="progressbar" id="progressBar4" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="col-12 col-md-7" data-aos="fade-up">
                      <img src="./Assets/img/sms-message.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our team section -->
    <section class="mt-5 our-team-sec" data-aos="fade-up">
      <div class="container text-center team-sec-inner-content">
          <h2 data-aos="fade-up">See How World-Class Sales Teams </h2>
          <h2 data-aos="fade-up">Dominate Their Market</h2>
          <p class=" klenty-searches" data-aos="fade-up">Hear our customers explaining the sales strategies, tactics and approaches that helped them create and close more pipeline.</p>
      </div>
      <!-- owl carosual -->
      <div class="owl-carosual mt-5 pt-5" data-aos="fade-up">
          <div class="owl-carousel owl-theme our-team-sec-carosual" data-aos="fade-up">
            <div class="item">
              <div class="caseStudyCard" data-aos="fade-up">
                <div class="caseStudyCardContent" data-aos="fade-up">
                  <div>
                    <p class="caseStudyCardHead" data-aos="fade-up">
                      How Plauti Was Able to <br class="d-none d-md-block">
                      Increase LinkedIn Execution
                      <br class="d-none d-md-block">
                      by <strong>40%</strong>
                    </p>
                    <hr>
                    <div class="flexGap1" data-aos="fade-up">
                      <div data-aos="fade-up">
                        <img src="./Assets/img/product-bucket.svg" alt="dials per day" width="20" height="20" class="callIcon">
                        <p class="dialsText">
                          Increase in Calls <br class="d-none d-md-block">
                          Made
                        </p>
                        <p class="increasedCount">
                          30%
                          <img src="./Assets/img/uparrow.png" alt="arrow" width="10" height="12" class="upArrow">
                        </p>
                      </div>
                      <div>
                        <img src="./Assets/img/open-rates.svg" alt="dials per day" width="20" height="20" class="callIcon">
                        <p class="dialsText">
                          LinkedIn Activities <br class="d-none d-md-block">
                          Completed
                        </p>
                        <p class="increasedCount">
                          40%
                          <img src="./Assets/img/uparrow.png" alt="arrow" width="10" height="12" class="upArrow">
                        </p>
                      </div>
                    </div>
                  </div>
                  <a href="/customer-stories/plauti" class="readCaseLink" data-faitracker-click-bind="true">
                    READ CASE STUDY
                    <img src="./Assets/img/right-line.png" alt="arrow" width="15" height="12" class="rightArrow">
                  </a>
                </div>
                <div class="caseStudyCardImg" data-aos="fade-up">
                  <img src="./Assets/img/plauti.png" alt="convene" width="326" height="362" class="h-100">
                </div>
              </div>
            </div>
            <div class="item" data-aos="fade-up">
              <div class="caseStudyCard" data-aos="fade-up">
                <div class="caseStudyCardContent">
                  <div>
                    <p class="caseStudyCardHead" data-aos="fade-up">
                      How Plauti Was Able to <br class="d-none d-md-block">
                      Increase LinkedIn Execution
                      <br class="d-none d-md-block">
                      by <strong>40%</strong>
                    </p>
                    <hr>
                    <div class="flexGap1" data-aos="fade-up">
                      <div>
                        <img src="./Assets/img/product-bucket.svg" alt="dials per day" width="20" height="20" class="callIcon">
                        <p class="dialsText">
                          Increase in Calls <br class="d-none d-md-block">
                          Made
                        </p>
                        <p class="increasedCount">
                          30%
                          <img src="./Assets/img/uparrow.png" alt="arrow" width="10" height="12" class="upArrow">
                        </p>
                      </div>
                      <div>
                        <img src="./Assets/img/open-rates.svg" alt="dials per day" width="20" height="20" class="callIcon">
                        <p class="dialsText">
                          LinkedIn Activities <br class="d-none d-md-block">
                          Completed
                        </p>
                        <p class="increasedCount">
                          40%
                          <img src="./Assets/img/uparrow.png" alt="arrow" width="10" height="12" class="upArrow">
                        </p>
                      </div>
                    </div>
                  </div>
                  <a href="/customer-stories/plauti" class="readCaseLink" data-faitracker-click-bind="true">
                    READ CASE STUDY
                    <img src="./Assets/img/right-line.png" alt="arrow" width="15" height="12" class="rightArrow">
                  </a>
                </div>
                <div class="caseStudyCardImg" data-aos="fade-up">
                  <img src="./Assets/img/double-donation.png" alt="convene" width="326" height="362" class="h-100">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="caseStudyCard" data-aos="fade-up">
                <div class="caseStudyCardContent">
                  <div>
                    <p class="caseStudyCardHead">
                      How Plauti Was Able to <br class="d-none d-md-block">
                      Increase LinkedIn Execution
                      <br class="d-none d-md-block">
                      by <strong>40%</strong>
                    </p>
                    <hr>
                    <div class="flexGap1">
                      <div>
                        <img src="./Assets/img/product-bucket.svg" alt="dials per day" width="20" height="20" class="callIcon">
                        <p class="dialsText">
                          Increase in Calls <br class="d-none d-md-block">
                          Made
                        </p>
                        <p class="increasedCount">
                          30%
                          <img src="./Assets/img/uparrow.png" alt="arrow" width="10" height="12" class="upArrow">
                        </p>
                      </div>
                      <div>
                        <img src="./Assets/img/open-rates.svg" alt="dials per day" width="20" height="20" class="callIcon">
                        <p class="dialsText">
                          LinkedIn Activities <br class="d-none d-md-block">
                          Completed
                        </p>
                        <p class="increasedCount">
                          40%
                          <img src="./Assets/img/uparrow.png" alt="arrow" width="10" height="12" class="upArrow">
                        </p>
                      </div>
                    </div>
                  </div>
                  <a href="/customer-stories/plauti" class="readCaseLink" data-faitracker-click-bind="true">
                    READ CASE STUDY
                    <img src="./Assets/img/right-line.png" alt="arrow" width="15" height="12" class="rightArrow">
                  </a>
                </div>
                <div class="caseStudyCardImg" data-aos="fade-up">
                  <img src="./Assets/img/beliving.png" alt="convene" width="326" height="362" class="h-100">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="caseStudyCard" data-aos="fade-up">
                <div class="caseStudyCardContent">
                  <div>
                    <p class="caseStudyCardHead">
                      How Plauti Was Able to <br class="d-none d-md-block">
                      Increase LinkedIn Execution
                      <br class="d-none d-md-block">
                      by <strong>40%</strong>
                    </p>
                    <hr>
                    <div class="flexGap1" data-aos="fade-up">
                      <div>
                        <img src="./Assets/img/product-bucket.svg" alt="dials per day" width="20" height="20" class="callIcon">
                        <p class="dialsText">
                          Increase in Calls <br class="d-none d-md-block">
                          Made
                        </p>
                        <p class="increasedCount">
                          30%
                          <img src="./Assets/img/uparrow.png" alt="arrow" width="10" height="12" class="upArrow">
                        </p>
                      </div>
                      <div>
                        <img src="./Assets/img/open-rates.svg" alt="dials per day" width="20" height="20" class="callIcon">
                        <p class="dialsText">
                          LinkedIn Activities <br class="d-none d-md-block">
                          Completed
                        </p>
                        <p class="increasedCount">
                          40%
                          <img src="./Assets/img/uparrow.png" alt="arrow" width="10" height="12" class="upArrow">
                        </p>
                      </div>
                    </div>
                  </div>
                  <a href="/customer-stories/plauti" class="readCaseLink" data-faitracker-click-bind="true">
                    READ CASE STUDY
                    <img src="./Assets/img/right-line.png" alt="arrow" width="15" height="12" class="rightArrow">
                  </a>
                </div>
                <div class="caseStudyCardImg" data-aos="fade-up">
                  <img src="./Assets/img/firstdue.png" alt="convene" width="326" height="362" class="h-100">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="caseStudyCard" data-aos="fade-up">
                <div class="caseStudyCardContent" data-aos="fade-up">
                  <div>
                    <p class="caseStudyCardHead">
                      How Plauti Was Able to <br class="d-none d-md-block">
                      Increase LinkedIn Execution
                      <br class="d-none d-md-block">
                      by <strong>40%</strong>
                    </p>
                    <hr>
                    <div class="flexGap1">
                      <div>
                        <img src="./Assets/img/product-bucket.svg" alt="dials per day" width="20" height="20" class="callIcon">
                        <p class="dialsText">
                          Increase in Calls <br class="d-none d-md-block">
                          Made
                        </p>
                        <p class="increasedCount">
                          30%
                          <img src="./Assets/img/uparrow.png" alt="arrow" width="10" height="12" class="upArrow">
                        </p>
                      </div>
                      <div>
                        <img src="./Assets/img/open-rates.svg" alt="dials per day" width="20" height="20" class="callIcon">
                        <p class="dialsText">
                          LinkedIn Activities <br class="d-none d-md-block">
                          Completed
                        </p>
                        <p class="increasedCount">
                          40%
                          <img src="./Assets/img/uparrow.png" alt="arrow" width="10" height="12" class="upArrow">
                        </p>
                      </div>
                    </div>
                  </div>
                  <a href="/customer-stories/plauti" class="readCaseLink" data-faitracker-click-bind="true">
                    READ CASE STUDY
                    <img src="./Assets/img/right-line.png" alt="arrow" width="15" height="12" class="rightArrow">
                  </a>
                </div>
                <div class="caseStudyCardImg" data-aos="fade-up">
                  <img src="./Assets/img/gti.png" alt="convene" width="326" height="362" class="h-100">
                </div>
              </div>
            </div>
          </div>
      </div>
  </section>
<!-- support and oboarding -->
<section>
  <div class="support-sales" style="margin-top: 100px;" data-aos="fade-up">
    <div class="container">
      <p class="support_sales_success_subHead aos-init aos-animate" data-aos="fade-up">
        SUPPORT AND ONBOARDING
      </p>
      <h2 data-aos="fade-up" class="aos-init aos-animate">
        Not Just a Software. A True Partner In
        <br class="d-none d-md-block">
        Your Sales Success.
      </h2>
      <div class="sales_success_card_container">
        <div class="sales_success_card aos-init aos-animate" data-aos="fade-up">
          <img src="./Assets/img/free-support.svg" alt="free support icon" width="64" height="64" class="sales_success-card-icon">
          <p class="sales_success-card-text">
            Free, 24/7 support <br>
            across email, chat and <br>
            phone
          </p>
        </div>
        <div class="sales_success_card aos-init aos-animate" data-aos="fade-up">
          <img src="./Assets/img/hand_held.svg" alt="product workshops" width="64" height="64" class="sales_success-card-icon">
          <p class="sales_success-card-text">
            Hand-held <br>
            onboarding and product <br>
            workshops
          </p>
        </div>
        <div class="sales_success_card aos-init aos-animate" data-aos="fade-up">
          <img src="./Assets/img/free_migration.svg" alt="free migration icon" width="64" height="64" class="sales_success-card-icon">
          <p class="sales_success-card-text">
            Free white-glove <br>
            migration
          </p>
        </div>
      </div>
    </div>
    <img src="./Assets/img/shield.svg" alt="shield" width="123" height="153" class="shieldImg">
  </div>
  <div class="security_bg">
    <div class="security_privacy_bg ">
      <div class="container">
        <div class="">
            <p class="support_security_privacy_subHead aos-init" data-aos="fade-up">
              SECURITY AND PRIVACY
            </p>
            <h2 data-aos="fade-up" class="aos-init">
              Enterprise-Grade Security And Reliable
              <br class="d-none d-md-block">
              Platform Uptime
            </h2>
            <p class="desc aos-init" data-aos="fade-up">
              So you face zero lags, zero downtime and zero data concerns.
              Keep selling like clockwork.
            </p>
        </div>
        <div class="iconsContainer aos-init" data-aos="fade-up">
          <div class="iconsCard">
            <img src="./Assets/img/clock -img.svg" alt="clock" width="30" height="26" class="platformIcons">
            <p class="iconsCardHead">2.5 min</p>
            <p class="iconsCardDesc">Support Response Time</p>
          </div>
          <div class="iconsCard">
            <img src="./Assets/img/uptime.svg" alt="clock" width="30" height="26" class="platformIcons">
            <p class="iconsCardHead">99.5%</p>
            <p class="iconsCardDesc">Platform Uptime</p>
          </div>
          <div class="iconsCard">
            <img src="./Assets/img/admin.svg" alt="Configurable" width="30" height="26" class="platformIcons">
            <p class="iconsCardHead">Configurable</p>
            <p class="iconsCardDesc">
              Roles and Admin <br>
              Permissions
            </p>
          </div>
          <div class="iconsCard">
            <img src="./Assets/img/manager.svg" alt="Configurable" width="30" height="26" class="platformIcons">
            <p class="iconsCardHead">Dedicated</p>
            <p class="iconsCardDesc">Success Manager</p>
          </div>
          <div class="iconsCard">
            <img src="./Assets/img/soc2.webp" alt="Configurable" width="102" height="104" class="platformIcons">
          </div>
          <div class="iconsCard">
            <img src="./Assets/img/gdpr.svg" alt="Configurable" width="102" height="102" class="platformIcons">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- testimonial show cards carosaul -->

<section class="testimonial-card-sec2 mt-5">
    <div class="testimonial-card-header text-center mt-lg-5 pt-lg-5">
        <h2>Rated Highly By Growing Sales Teams With <br class="d-none d-md-block"> Varying Use-Cases</h2>
    </div>
    <!-- carosual card -->
    <div class="container">
      <div class="row justify-content-center align-items-center vh-100 test-mob-sec">
          <div class="col-12 flex-container">
              <div class="card-owl-carosual owl-carousel" id="card-carousel">
                  <!-- First Card -->
                  <div class="card-testimonial-box">
                      <div class="card-left-section">
                        <div>
                          <img src="./Assets/img/notation.png" alt="quotes img" width="97" height="58" class="t6-left-section-quotes">
                        </div>
                          <div class="card-left-section-clientreviews">
                              <p class="card-left-section-clientfeedback">
                                  Klenty has helped us <br class="d-none d-md-block">
                                  engage a far greater number of <br class="d-none d-md-block">
                                  leads per week, resulting in an <br class="d-none d-md-block">
                                  outbound revenue jump of
                                  <strong>93%.</strong>
                              </p>
                              <p class="card-left-section-clientname">Adam Weinger</p>
                              <p class="card-left-section-clientrole">
                                  President, Double The Donation
                              </p>
                          </div>
                      </div>
                      <div class="card-right-section">
                          <img src="./Assets/img/adam.png" alt="adam" width="425" height="417" class="t6-right-section-clientimage">
                      </div>
                  </div>
                  <!-- Second Card -->
                  <div class="card-testimonial-box">
                      <div class="card-left-section">
                        <div>
                          <img src="./Assets/img/notation.png" alt="quotes img" width="97" height="58" class="t6-left-section-quotes">
                        </div>
                          <div class="card-left-section-clientreviews">
                              <p class="card-left-section-clientfeedback">
                                  Klenty has revolutionized our <br class="d-none d-md-block">
                                  approach to sales, enabling us to <br class="d-none d-md-block">
                                  close deals more efficiently and <br class="d-none d-md-block">
                                  increase our sales performance by
                                  <strong>85%.</strong>
                              </p>
                              <p class="card-left-section-clientname">Jane Doe</p>
                              <p class="card-left-section-clientrole">
                                  CEO, Sales Boost Inc.
                              </p>
                          </div>
                      </div>
                      <div class="card-right-section">
                          <img src="./Assets/img/rocco-freed.png" alt="jane" width="425" height="417" class="t6-right-section-clientimage">
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- build more pipeline section -->
<section class="build-pipline-bg">
  <h2>Build More Pipeline With Klenty</h2>
  <a class="startbutton showDemoRequest" data-faitracker-click-bind="true">Schedule a demo</a>
</section>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <!-- AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="index.js"></script>
    <script>
 $(document).ready(function(){
    $(".owl-carousel").owlCarousel({
      items: 1, 
      loop: true,
      margin: 10,
      // autoplay: true,
      // autoplayTimeout: 3000,
      nav: true, 
      navText: ["<", ">"], 
      responsive: {
        0: {
          items: 1, 
          stagePadding:150
        },
        600: {
          items: 1, 
          stagePadding: 50 
        },
        1000: {
          items: 1, 
          stagePadding: 300 
        }
      }
    });
  });

  
const hamburgerMenu = document.getElementById('hamburger-menu');
const menu = document.querySelector('.menu');
const closeBtn = document.getElementById('close-btn');

// Function to toggle the menu and close button
const toggleMenu = () => {
    menu.classList.toggle('active');
    closeBtn.classList.toggle('active');
};

// Event listener for hamburger menu click
hamburgerMenu.addEventListener('click', toggleMenu);

// Event listener for close button click
closeBtn.addEventListener('click', toggleMenu);


document.addEventListener('DOMContentLoaded', function() {
    const stickyHeader = document.querySelector('.sticky-header');
    const stickyClass = 'sticky';

    window.addEventListener('scroll', function() {
        if (window.scrollY > 200) {
            stickyHeader.classList.add(stickyClass);
        } else {
            stickyHeader.classList.remove(stickyClass);
        }
    });
  })
  
 
</script>



  </body>
</html>
